{
  "name": "bedrock-credential-curator-test",
  "version": "0.0.1-0",
  "scripts": {
    "test": "node --preserve-symlinks test.js test"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bedrock": "^1.9.1",
    "bedrock-angular": "^4.0.1",
    "bedrock-angular-credential": "^4.0.0",
    "bedrock-angular-identity-composer": "^4.0.0",
    "bedrock-credentials-mongodb": "^3.3.0",
    "bedrock-credentials-rest": "^1.2.0",
    "bedrock-credential-curator": "file:..",
    "bedrock-did-client": "^1.1.2",
    "bedrock-docs": "^2.2.2",
    "bedrock-event-log": "^2.1.2",
    "bedrock-express": "^2.0.8",
    "bedrock-identity": "^4.6.0",
    "bedrock-key": "^4.1.0",
    "bedrock-mongodb": "^5.1.2",
    "bedrock-passport": "^3.4.2",
    "bedrock-permission": "^2.4.3",
    "bedrock-rest": "^2.1.0",
    "bedrock-server": "^2.3.1",
    "bedrock-test": "^2.0.0",
    "bedrock-validation": "^2.3.0",
    "bedrock-views": "^5.3.0",
    "bignumber.js": "^2.1.4",
    "credentials-polyfill": "^1.1.6",
    "did-io": "^0.6.7",
    "jsonld-signatures": "^2.3.0",
    "lodash": "^4.17.5",
    "request": "^2.85.0",
    "uuid": "^2.0.3"
  },
  "bedrock": {
    "browserDependencies": [
      "bedrock-angular",
      "bedrock-angular-credential",
      "bedrock-angular-identity-composer",
      "credentials-polyfill",
      "lodash"
    ]
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "test.js"
}
