{
  "name": "bedrock-credential-curator",
  "version": "1.0.1-0",
  "description": "Bedrock Credential Curator",
  "browser": "components/index.js",
  "main": "lib",
  "less": "components/main.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-credential-curator"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-credential-curator/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-credential-curator",
  "dependencies": {
    "async": "^1.5.2",
    "bedrock-angular": "^4.0.0",
    "bedrock-angular-credential": "^4.0.0",
    "bedrock-angular-identity-composer": "^4.0.0",
    "bedrock-credential-handler": "^0.1.0",
    "bignumber.js": "^2.1.4",
    "credential-handler-polyfill": "^0.1.0",
    "did-io": "^0.6.1",
    "jsonld-signatures": "^2.3.0",
    "lodash": "^4.17.5",
    "request": "^2.85.0",
    "uuid": "^2.0.2",
    "snyk": "^1.316.2"
  },
  "peerDependencies": {
    "bedrock": "^1.9.0",
    "bedrock-express": "^2.0.0",
    "bedrock-event-log": "^2.0.0",
    "bedrock-credentials-mongodb": "^3.0.0",
    "bedrock-credentials-rest": "^1.0.0",
    "bedrock-passport": "^3.0.0",
    "bedrock-permission": "^2.3.0",
    "bedrock-views": "^5.0.0"
  },
  "bedrock": {
    "browserDependencies": [
      "bedrock-angular",
      "bedrock-angular-credential",
      "bedrock-angular-identity-composer",
      "bedrock-credential-handler",
      "credential-handler-polyfill",
      "lodash"
    ]
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
